{
  "rewrites": [
    { 
      "source": "/", 
      "destination": "https://rajdeep-algorix.framer.website/" 
    },
    { 
      "source": "/:match*", 
      "destination": "https://rajdeep-algorix.framer.website/:match*" 
    }
  ]
}

